<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>A Fifth Pillar of Developer Relations - The Dev Theatre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.83.1" /><meta itemprop="name" content="A Fifth Pillar of Developer Relations">
<meta itemprop="description" content="On responsibilies in DevRel for Advocates."><meta itemprop="datePublished" content="2020-08-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1729"><meta itemprop="image" content="">
<meta itemprop="keywords" content="culture,devrel," /><meta property="og:title" content="A Fifth Pillar of Developer Relations" />
<meta property="og:description" content="On responsibilies in DevRel for Advocates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devtheatre.net/blog/ethics/" /><meta property="og:image" content="" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-23T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-08-23T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="A Fifth Pillar of Developer Relations"/>
<meta name="twitter:description" content="On responsibilies in DevRel for Advocates."/>
<meta name="twitter:site" content="@SecondeJ"/>
<link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/dev-radio/" class="nav link"><i class='fas fa-headphones-alt'></i> Dev Radio Podcast</a>
        
      
        
          
          <a href="/dev-theatre-podcast/" class="nav link"><i class='fas fa-podcast'></i> Dev Theatre Podcast</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=A%20Fifth%20Pillar%20of%20Developer%20Relations&amp;url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f&amp;title=A%20Fifth%20Pillar%20of%20Developer%20Relations" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f&amp;title=A%20Fifth%20Pillar%20of%20Developer%20Relations" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f&amp;description=A%20Fifth%20Pillar%20of%20Developer%20Relations" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by James%20Seconde&amp;body=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://devtheatre.net/img/main/logo.jpg" class="circle" width="100" alt="Jim by Norwich Artist Charli Vince" /></a>
  <header>
    <h1>James Seconde</h1>
  </header>
  <main>
    <p>Developer Advocate | Speaker | Writer | Podcast Host </p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SecondeJK" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/secondej" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SecondeJ" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:jim@thefusionhub.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/ethics/">A Fifth Pillar of Developer Relations</a></h2>
    
    
      <p>On responsibilies in DevRel for Advocates.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-08-23 00:00:00 &#43;0000 UTC">August 23, 2020</time>
    <p>James Seconde</p>
    <p>9-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=A%20Fifth%20Pillar%20of%20Developer%20Relations&amp;url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f&amp;title=A%20Fifth%20Pillar%20of%20Developer%20Relations" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f&amp;title=A%20Fifth%20Pillar%20of%20Developer%20Relations" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f&amp;description=A%20Fifth%20Pillar%20of%20Developer%20Relations" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by James%20Seconde&amp;body=https%3a%2f%2fdevtheatre.net%2fblog%2fethics%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/ethics/" class="image" style="--bg-image: url('https://devtheatre.net/img/ethics/pillars.jpeg');">
    <img class="" src="https://devtheatre.net/img/ethics/pillars.jpeg" alt="Jim presenting">
  </a>
      <p>I don&rsquo;t think anyone could have predicted how bad 2020 would end up, but it certainly brought to light some thinking about how I&rsquo;d like Developer Relations to change.</p>
<p>There is a specific reason for writing this article, but I realised that the topic it covered went a lot deeper, and exposes new trends in tech while raising some fairly important questions to consider both in Developer Relations and Web Development.</p>
<h3 id="hooray-for-hugo">Hooray for Hugo</h3>
<p>So, the original reason for writing this is that returning visitors might have noticed a shiny new <a href="https://devtheatre.net/blog/">Dev Theatre</a> site. It&rsquo;s written in <a href="https://gohugo.io">Hugo</a>, using the fantastically functional and beautiful theme <code>hugo-future-imperfect-slim</code>. To give a slight bit of gushing for the tech: I LOVE this JAMStack. Golang compiles this site at lightning speed - at least five times faster than what was a rather over-engineered Gatsby codebase. I&rsquo;ve found it to be a hugely positive experience, at a time when there have been few positives, so let&rsquo;s get this out of the way:</p>
<h3 id="gatsby">Gatsby</h3>
<p>The reason the site is migrated is the whistle-blowing from a contractor on the running of <a href="https://www.gatsbyjs.com">Gatsby</a> as a company. You can find this <a href="https://twitter.com/tesseralis/status/1293649007739191296">here.</a></p>
<p>OK, OK: companies can be badly run, it happens. But what was it about this incident that made it any different, for me at least?</p>
<p>In the Bay Area, startups are regularly going from a CEO founder and co-founding CTO one minute, to whispering the word &ldquo;blockchain&rdquo; out into the Venture Capital Wild West to be rewarded with millions of dollars in other people&rsquo;s cash. The company somehow scales to having 100 employees, maybe some scattered around the globe remote, hiring extremely expensive DevRel with what seems like a roll of the dice when it comes to how that scaling has been structured. From this perspective, Gatsby scored the right technologies at the right time, securing its name as the React JAMStack and massively scaling. The whistleblower in this case identifies a host of problems that come with the disogranisation that brings, but arguably the most damage was done with the response. The response is what made me realise that there are some topics to consider when you&rsquo;re involved in Developer Relations, and Gatsby serves as fairly good case study.</p>
<p>Here is the response from Gatsby CEO Kyle Matthews:
<a href="https://twitter.com/kylemathews/status/1294006966310731776">https://twitter.com/kylemathews/status/1294006966310731776</a></p>
<p>I&rsquo;m always fascinated with the response companies and/or individuals concoct when faced with a major PR crisis. There is a tendency for Politicians, for instance, to give spectacular insights into their lack of self awareness by either doubling down or responding with something utterly moronic that they think people will swallow at face value.</p>
<p>So in this case, with Gatsby, you&rsquo;d have <em>thought</em> that the alarm bells went off at GatsbyHQ, and the board would push the button to get a Public Relations consultancy to handle the hot potato.</p>
<p>What actually happened was the CEO put out a statement saying, to words of this effect: &ldquo;We are sorry that you feel offended, running this business is hard, we&rsquo;re launching a Cloud Product soon by the way, we are not actually going to do anything about the points raised because we don&rsquo;t care&rdquo;.</p>
<h3 id="pr-damage-is-administered">PR Damage is administered</h3>
<p>I wonder what effect Gatsby thought it would have? Realistically, what happened next was painfully predictable. End users on Twitter started discussing migrating from Gatsby to other technologies immediately (including me). Sounds harmless (what impact could I have, just being the end user of an Open Source framework?) but coupled with the aforementioned impending launch of Gatsby Cloud, one of it&rsquo;s first commercial products suddenly potentially lost a massive chunk of it&rsquo;s users, ergo it&rsquo;s revenue. Elsewhere, major influencers in the worlds of Developer Relations, DevOps, Javascript, InfoSec/DevSecOps - you name it - were quick to fire ridicule on the handling of it all.</p>
<h3 id="2020-a-year-of-confusion">2020: a year of confusion</h3>
<p>The Gatsby fallout is really just another tech botch to add to what has been a year of upheaval. We&rsquo;ve had companies slow to act on COVID-19 (including in the DevRel space, companies that I shall leave nameless hiring in the middle of the pandemic with the requirement to be based in the Bay Area only, so presumably you start remote in San Francisco but when this all blows over you have to be on site which makes <em>absolutely no sense</em>), we&rsquo;ve had a deluge of companies completely at odds about what &ldquo;to do&rdquo; about Black Lives Matter (the most baffling probably being <strong>TeeSpring</strong> pulling ANTIFA T-shirts because they&rsquo;re political, while continuing to sell QAnon and other far Right Wing stuff like White Pride merchandise which presumably doesn&rsquo;t qualify).</p>
<p>We also had the attempted launch of &ldquo;<strong>Genderify</strong>&rdquo;, a seemingly pointless API that would attempt to guess your binary gender based on a name. One user was quick to point out that they were identifed as female, until they added &ldquo;Dr&rdquo; as a prefix, at which point it regendered them male. When challenged on this, the developers completely washed their hands of it and said it was simply the data doing the talking, not their product. Genderify not surprisingly didn&rsquo;t last long, presumably sinking with a wad of Ventre Capital money flushed down the toilet.</p>
<p>On a similar front in product, we had one of <strong>Intercom</strong>&rsquo;s Product owners vomiting out an outrageous display of bravado on Twitter for a launch aimed directly at a competitor, Zendesk, about how terrible their product is and how amazing Intercom&rsquo;s was. This misplaced chunk of my-Dad-is-bigger-than-yours was at least correctly handled by Intercom, who pulled the thread and apologised for getting the tone wrong.</p>
<p>In the Developer Relations space, <strong>Google</strong> decided to hide when one of it&rsquo;s Advocates blew the whistle on a harrowing description of violent abuse at the hands of one of their other employees, presumably (at first) deemed too important to immediately fire.</p>
<p>Local to my tech ecosystem haunts, the <strong>Laravel</strong> framework found some new heroes in the form of the <a href="https://www.larabelles.com">Larabelles</a> usergroup, which was shot down by a load of predicable &ldquo;replyguy&rdquo; responses asking why there was a need for women to have their own usergroup, while seemingly unaware that the very nature of what they were doing was answering their own question. There has been a string of these recently, which in context this year isn&rsquo;t particularly more than any other year going back to the dawn of software development, but it still irks. One of the points given to me by <a href="https://twitter.com/michellesanver">Michelle Sanver</a>, former President of PHPWomen raised was that these sorts of things are becoming more prominent as women and LGBT developers are now more confident to speak out against such bigotry.</p>
<h3 id="developer-relations-and-pr-as-a-fifth-pillar">Developer Relations and PR as a fifth pillar</h3>
<p>So, all of this raises an important feature of DevRel that I&rsquo;ve not actually seen discussed at great length: PR. There are <a href="https://devrel.net/strategy-and-metrics/the-four-pillars-of-developer-relations">&ldquo;Four pillars&rdquo; of DevRel</a> commonly cited, identified by Matthew Revell&rsquo;s Hoopy consultancy in April 2019. These are:</p>
<ul>
<li><strong>Outreach</strong></li>
<li><strong>Community</strong></li>
<li><strong>Product</strong></li>
<li><strong>Education &amp; Support</strong></li>
</ul>
<p>What these incidents are bringing to light is that Developer Relations practitioners are, in most cases, the face of the company they work for, and that is a <em>big</em> responsibility. There is harmony on both sides when it comes to DevRel - the company have their role representing them on stage at conferences and meetups, while experienced Developer Advocates have become massive influencers within the world of software development, and use that to promote the company.</p>
<p>Take, for instance, the approach of how Developer Advocates are presented in <a href="https://twitter.com/mary_grace">Mary Thengvall</a>&rsquo;s DevRel Bible, &ldquo;<a href="https://www.amazon.co.uk/Business-Value-Developer-Relations-Communities/dp/1484237471/ref=sxts_sxwds-bia-wc-p13n1_0?crid=COMGI4AQQWVR&amp;cv_ct_cx=the+business+value+of+developer+relations&amp;dchild=1&amp;keywords=the+business+value+of+developer+relations&amp;pd_rd_i=1484237471&amp;pd_rd_r=15180c46-5d57-42e2-b085-1d4c3785a9d1&amp;pd_rd_w=2U0Zn&amp;pd_rd_wg=CBh4K&amp;pf_rd_p=9b1a9511-9af9-4d06-8643-d54ebec511ef&amp;pf_rd_r=5TJR2SGRW4BCVJM2PQKT&amp;psc=1&amp;qid=1598194024&amp;sprefix=the+business+value+of+%2Caps%2C200&amp;sr=1-1-fdbae751-0fa5-4c0f-900b-865654896618">The Business Value of Developer Relations: How and Why Technical Communities Are Key To Your Success</a>&rdquo;. It presents, on the cover, illustrated likenesses of leading figures in DevRel who are interviewed in the book. The superstars appear to be us - that&rsquo;s how much influence we&rsquo;re supposed to be wielding.</p>
<p>I can give you a personal example of this in action - take, for instance, <a href="https://cassidoo.co">Cassidy Williams</a> moving to <a href="https://www.netlify.com">Netlify</a>. Her trademark humour started to be teased out of the Netlify corporate Twitter account, and it was clear without announcing it that Cassidy was now using it. She&rsquo;s a well known name in tech, and so personally now I associate Netlify (which hosts this site) with Cassidy, her skills and her humour and openness to being approached for advice. Sometimes Advocates (depending on their roles) are even first line support for a lot of developers they&rsquo;ve formed relationships with.</p>
<p>That is indeed <em>a lot</em> more power than sometimes we&rsquo;re aware of. If that&rsquo;s the case, we really need a Fifth Pillar:</p>
<ul>
<li><strong>Public Relations</strong></li>
</ul>
<h3 id="kindness--influence-for-good">Kindness &amp; Influence for good</h3>
<p>We need that pillar in our arsenal of skills because it&rsquo;s a bigger burden to carry than some of us might be aware of. Practitioners of DevRel do <strong>need</strong> to adhere to the &ldquo;relations&rdquo; part of the role, because if we misuse the platform we&rsquo;re building for ourselves then we&rsquo;re not advancing the industry as a whole - which is something that as influencers I believe we have the power to do. Misusing that platform or throwing controversy on top of it doesn&rsquo;t go unnoticed: just ask &ldquo;Uncle&rdquo; Bob Martin, Greg Sidelnikov or Richard Stallman.</p>
<p>At NorDev Conference this year I saw <a href="https://www.youtube.com/watch?v=2a8bSByZ3aE">Jon Skeet talk on Kindness</a>, and I believe in Developer Relations empathy is a core skill we really should all have. It goes hand in hand with the responsibility of carrying that Public Relations profile of your employer - there&rsquo;s something less for them to worry about if you carry out your education to other developers with kindness, patience and understanding of others. This goes beyond just patience with others' code skills - we&rsquo;re leading by helping others regardless of race, religion or gender identity at a employer that also understands the same core values that we do. Hopefully.</p>
<h3 id="a-curriculum">A curriculum</h3>
<p>I think what I&rsquo;d <em>like</em> to see is PR <em>awareness</em> as part of DevRel; I&rsquo;m not stating that we should all be PR experts (we already need to maintain enough skillsets across a broad range), because in DevRel personalities shine through. I&rsquo;d say we don&rsquo;t want to use PR as a tool to weather storms like companies and politicians do: the objective is the awareness to stop them in the first place.</p>
<p>How does one go about scoping what that looks like? Well, that I would like to discuss: feel free to hit me up!</p>
<p>Here&rsquo;s hoping for a kinder 2021.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/culture/">culture</a></li>
        
          <li><a class="article-terms-link" href="/categories/devrel/">devrel</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/culture/">culture</a></li>
        
          <li><a class="article-terms-link" href="/tags/devrel/">devrel</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/online-events/" class="button left"><span>Running and speaking at Online Events: what we’ve learned</span></a>
    
    
      <a href="/blog/on-meritocracy/" class="button right"><span>Turbocharged PHP Development with Xdebug, Docker &amp; PHPStorm</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-021/" class="image" style="--bg-image: url('https://devtheatre.net/img/curve.jpeg');">
    <img class="" src="https://devtheatre.net/img/curve.jpeg" alt="Photo of Curve">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-021/">The Dev Radio Episode 021</a></h2>
          <time class="published" datetime="2021-01-07 00:00:00 &#43;0000 UTC">January 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-020/" class="image" style="--bg-image: url('https://devtheatre.net/img/home.jpeg');">
    <img class="" src="https://devtheatre.net/img/home.jpeg" alt="The spectacular cast of Home and Away">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-020/">The Dev Radio Episode 020</a></h2>
          <time class="published" datetime="2020-12-21 00:00:00 &#43;0000 UTC">December 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-019/" class="image" style="--bg-image: url('https://devtheatre.net/img/geocities.png');">
    <img class="" src="https://devtheatre.net/img/geocities.png" alt="The internet I grew up with">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-019/">The Dev Radio Episode 019</a></h2>
          <time class="published" datetime="2020-11-01 00:00:00 &#43;0000 UTC">November 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-018/" class="image" style="--bg-image: url('https://devtheatre.net/img/moodyjim.jpg');">
    <img class="" src="https://devtheatre.net/img/moodyjim.jpg" alt="Shot like pretentious Berlin DJs">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-018/">The Dev Radio Episode 018</a></h2>
          <time class="published" datetime="2020-09-28 00:00:00 &#43;0000 UTC">September 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-017/" class="image" style="--bg-image: url('https://devtheatre.net/img/no9.jpeg');">
    <img class="" src="https://devtheatre.net/img/no9.jpeg" alt="Gun fingers">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-017/">The Dev Radio Episode 017</a></h2>
          <time class="published" datetime="2020-09-22 00:00:00 &#43;0000 UTC">September 22, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/culture/">culture<span class="count">5</span></a>
          
          <li>
              <a href="/categories/php/">php<span class="count">4</span></a>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">2</span></a>
          
          <li>
              <a href="/categories/devrel/">devrel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">2</span></a>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/shopify/">shopify<span class="count">2</span></a>
          
          <li>
              <a href="/categories/community/">community<span class="count">1</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">1</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vue/">vue<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Hi! I'm James. I do Developer Relations and Dev Experience stuff for Jump24 in Birmingham, UK.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SecondeJK" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/secondej" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SecondeJ" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:jim@thefusionhub.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 The Dev Theatre
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0d5e8ac1d85d8099bdf7808daad895a475c163efad3542448e3f7b31852b6ad5.js" integrity="sha256-DV6KwdhdgJm994CNqtiVpHXBY&#43;&#43;tNUJEjj97MYUratU="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
