<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Virtual onboarding during the COVID-19 crisis - time costing - The Dev Theatre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.83.1" /><meta itemprop="name" content="Virtual onboarding during the COVID-19 crisis - time costing">
<meta itemprop="description" content="Have you structured your business ready for the challenge?"><meta itemprop="datePublished" content="2020-04-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1658"><meta itemprop="image" content="">
<meta itemprop="keywords" content="culture," /><meta property="og:title" content="Virtual onboarding during the COVID-19 crisis - time costing" />
<meta property="og:description" content="Have you structured your business ready for the challenge?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devtheatre.net/blog/onboarding-j24/" /><meta property="og:image" content="" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-04-26T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Virtual onboarding during the COVID-19 crisis - time costing"/>
<meta name="twitter:description" content="Have you structured your business ready for the challenge?"/>
<meta name="twitter:site" content="@SecondeJ"/>
<link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/dev-radio/" class="nav link"><i class='fas fa-headphones-alt'></i> Dev Radio Podcast</a>
        
      
        
          
          <a href="/dev-theatre-podcast/" class="nav link"><i class='fas fa-podcast'></i> Dev Theatre Podcast</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing&amp;url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f&amp;title=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f&amp;title=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f&amp;description=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by James%20Seconde&amp;body=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://devtheatre.net/img/main/logo.jpg" class="circle" width="100" alt="Jim by Norwich Artist Charli Vince" /></a>
  <header>
    <h1>James Seconde</h1>
  </header>
  <main>
    <p>Developer Advocate | Speaker | Writer | Podcast Host </p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SecondeJK" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/secondej" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SecondeJ" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:jim@thefusionhub.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/onboarding-j24/">Virtual onboarding during the COVID-19 crisis - time costing</a></h2>
    
    
      <p>Have you structured your business ready for the challenge?</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-04-26 00:00:00 &#43;0000 UTC">April 26, 2020</time>
    <p>James Seconde</p>
    <p>8-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing&amp;url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f&amp;title=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f&amp;title=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f&amp;description=Virtual%20onboarding%20during%20the%20COVID-19%20crisis%20-%20time%20costing" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by James%20Seconde&amp;body=https%3a%2f%2fdevtheatre.net%2fblog%2fonboarding-j24%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/onboarding-j24/" class="image" style="--bg-image: url('https://devtheatre.net/img/onboarding-j24/j24sofa.jpeg');">
    <img class="stretchV" src="https://devtheatre.net/img/onboarding-j24/j24sofa.jpeg" alt="Jump24 Offices">
  </a>
      <p>Almost every tech company is facing unprecedented challenges during the COVID-19 crisis, and at Jump24 it’s been no exception. The tech world has been switched to fully virtual overnight, which is bringing some very interesting debates forward (that I will discuss), most notably “how well is your business currently designed to deal with that?”</p>
<p>I would argue that one of the biggest indicators of how well you’re set up to deal with this is onboarding new staff. As a Developer Advocate that endlessly discusses Developer Experience, what better test could there be for Jump24 than me starting out there?</p>
<p>It became clear that discussing my experience of onboarding virtually deals with a lot of  hot topics across tech right now with the ongoing COVID-19 crisis, so let’s dive into each one.</p>
<h2 id="communications">Communications</h2>
<p>Communications are undoubtedly the first hurdle we face, and inevitably bring in the biggest blocker for remote working across the entire industry: trust.</p>
<p>Trusting your developers to get on with what they’re doing and balancing hands off vs. micromanagement is absolutely vital. There are two factors that should determine your strategy for this:</p>
<ul>
<li>The experience levels of your developers</li>
<li>Scale of company</li>
</ul>
<p>If you are mentoring new developers, you have to make time for them. I see this time and time again, where product owners and CTOs have the domain knowledge the new developers need, but cannot access. Your new developers won’t succeed without this mentoring, remote or not; only now you have new developers at home unable to do anything as opposed to in the office and unable to do anything. If you’re in a larger organization, you must make sure you have the structure set up to be able to deliver that knowledge and mentorship, and review where the support is coming from.</p>
<p>Jump24 has made communication rules simple to adhere to:</p>
<ul>
<li>Morning standup</li>
<li>All movements away from machine communicated on Slack</li>
<li>Clockify removes the need for micromanagement</li>
<li>Make time for each other (Skype calls, screenshare debugging)</li>
<li>Always time for sprint retros &amp; kickoffs</li>
</ul>
<p>It seems so simple, doesn’t it? But that’s because it is! Companies such as Automattic have <a href="https://qz.com/694410/automattic-has-figured-out-the-right-tools-for-remote-working/">absolutely nailed down the way they communicate on Slack</a> which is to be as explicit and verbal as possible. Providing we all stick to doing that, everything falls into place.</p>
<p><strong><em>Time spent learning Jump24’s Communications strategy: 5 mins.</em></strong></p>
<h2 id="project-structure">Project structure</h2>
<p>We know we should all be doing Agile, right?</p>
<p>It seems absolutely absurd that I’m writing this, but many companies still don’t practise Agile as standard. “You know what to do on this project, crack on until the shipping date”.</p>
<p>If you do not trust your developers to deliver work remotely, you’re presumably desperate to get everyone back into the office again. You might feel like you don&rsquo;t have any visibility of what has been done or is left to do, and it could well be the root problem of why some businesses are struggling with the sudden switch to remote.</p>
<p>There’s a second part to working with Agile for development that is just as important: <em>well defined, broken down stories</em>.</p>
<p>At Jump24, tasks and stories are broken down into the exact specification to what they should contain with well thought out descriptions, source control is branched and organised accordingly, and thus the flow of work is already in place. Swap out the office to remote and nothing changes. Therefore, the onboarding experience onto a project from my experience went like this:</p>
<ul>
<li>Log into Jira</li>
<li>Start working and submit your work for review.</li>
</ul>
<p>That’s it.</p>
<p><strong><em>Time spent trying to get up to speed with the new project: 10 mins.</em></strong></p>
<h2 id="tooling">Tooling</h2>
<p>If you’ve not taken the time to get to grips with Docker or any sort of environment containerisation, my guess is that the shift to remote work has hit you hardest as you have to get each developer up to speed with a developer environment. I’ve heard arguments that it’s difficult to set up for larger projects, that it requires higher developer skill levels or that only DevOps folks can really do it.</p>
<p>Like mentoring your inexperienced developers, the real barrier here is <em>investing time</em>. It is difficult to learn best practises in containerization - nobody should realistically be expected to pick up Kubernetes in 2 days. But, if you do get DevOps to take the time to set up a project’s environment correctly, you get an onboarding experience like mine.</p>
<p>We’ll get onto standards shortly, but there is also quality control tooling such as <a href="https://github.com/phpro/grumphp">GrumPHP</a> that doesn’t allow you to push your code if it sniffs code smells. Combined with Jump24’s TDD, this makes for a pretty supportive new development environment.</p>
<p><strong><em>Time spent trying to deploy new project to work on: 10 mins.</em></strong></p>
<h2 id="standards">Standards</h2>
<p>At Jump24, the work we deliver is key. Priority is given to making sure the code and structure is right. We adhere to PSR standards in our work and, as a <a href="https://laravel.com/partners">Laravel partner</a>, Laravel best practises.</p>
<p>John Woods once wrote “Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.”, and I am a fan of this philosophy. Far too many are quick to dismiss this in favour of getting projects delivered on time, ASAP, but let’s be absolutely clear about what benefits having higher standards bring to your company:</p>
<ul>
<li>Long term client partnerships</li>
<li>Ability to quickly scale delivered work</li>
<li>Levelling up your developers</li>
</ul>
<p>The last point is something I hold dear in my heart: if you deliver unchecked work “as long as it works” to a client for speed and money, its development team will not have learned anything. You’re putting those developers’ careers at a disadvantage.</p>
<p>The impact of remote working with adopted standards is that there’s no change. The developers know what to do. The project managers know what to do. The framework is already there, and the context with which it’s used doesn’t change. There’s no unexpected or confusing behaviour in the existing projects, because of best practices across all the developers, thus avoiding the “what was in this developer&rsquo;s head at the time” problem.</p>
<p><strong><em>Time spent trying to understand standards used : 0 mins (I already knew them).</em></strong></p>
<h2 id="documentation">Documentation</h2>
<p><a href="https://medium.com/ft-product-technology/documentation-day-how-the-ft-com-team-improved-our-documentation-to-95-usefulness-in-7-hours-b73d1a7e6f30">Everything is documented, because it’s the correct thing to do.</a></p>
<p>What’s that, you’ve not been documenting stuff because you don’t have time? Oof!</p>
<p><strong><em>Time spent trying to work out undocumented features: 0 mins.</em></strong></p>
<h2 id="self-documenting-code">Self documenting code</h2>
<p>Going hand in hand with documentation is the mythical self-documenting code. Many say that this doesn’t exist, but the truth is that it does. Again, it boils down to putting time in to make sure this is the case - alongside standards and documentation at Jump24, debating exact function and variable naming and how interfaces are implemented is important. I’ve not had an onboarding experience as smooth as this because of self-documenting code actually doing what it says on the tin, and as a developer I can tell you it’s a delight. With no meetings to go through the structure of the codebase, it didn’t matter whether I was remote or on site.</p>
<p><strong><em>Time spent trying to work out arbitrary mystery code: 0 mins.</em></strong></p>
<h2 id="code-review">Code Review</h2>
<p>There’s only one way you can keep the standards high, and that’s through Code reviews, though these are <a href="https://medium.com/@johnsinco/dont-do-code-reviews-109f7d3952de">notoriously difficult to balance.</a> In my case, there is the understanding within the team that the purpose of code review is exactly that. It can go hopelessly wrong when you throw <a href="https://twitter.com/skirani/status/1149302828420067328">egos into the mix</a>, but the idea to make code review constructive is to understand the company culture
beforehand.</p>
<p><strong><em>Time spent worrying the team are hammering me on code review: 0mins.</em></strong></p>
<h2 id="tdd-first">TDD First</h2>
<p>Probably the most worrying part of onboarding onto a new team, especially when doing it remotely, is not having to experience that terrible fear that what you’re about to do is <a href="https://about.gitlab.com/blog/2017/02/01/gitlab-dot-com-database-incident/">delete production by accident.</a>
Jump24 is TDD-first, specifically to avoid these kind of problems. There are two results of taking this direction:</p>
<ul>
<li>With other tooling such as Bitbucket Pipelines &amp; GrumPHP: cannot push breaking changes to Production</li>
<li>Upskilling developers with what should be standard practice industry-wide</li>
</ul>
<p>There is a drawback to this: you have to invest the time to write and correctly implement TDD. But - when you do, it naturally falls into the onboarding process nicely.</p>
<p><strong><em>Times I’ve broken Production: 0</em></strong>
// @TODO keep eye on this</p>
<h2 id="reputation--culture">Reputation &amp; Culture</h2>
<p>One of the reasons that understanding the culture has taken so little time is, quite frankly, because the work has been put in long beforehand in my case. Jump24 firstly sponsored my community group <a href="https://www.meetup.com/brumphp/">BrumPHP</a>, then I handed it over to them - it’s a company that gets how the PHP community works. By the time it came to virtually onboard here, I’d already spent the best part of two years in the Birmingham ecosystem discussing PHP matters with them. For most Developer Relations roles, the onboarding time is usually around a week off site to go through the fine detail of what the role is - by the time I’d started Jump24, I already knew.</p>
<p><strong><em>Time spent culturally onboarding: 0mins.</em></strong></p>
<p>It’s understandably a pretty low score when it comes to time that my company has spent onboarding me, but that’s because the work has been put in place beforehand. We regularly throw out the things we should be doing in software development, but “never have the time”. I think the COVID-19 crisis we all face together as an industry is the final push we need to consider how important all of these things are, and if you&rsquo;re ready and flexible with your staff, the payoff makes a massive difference.</p>
<p>When times change, and we can come back into the office again: nothing changes in terms of how we work. I’m just looking forward to meeting my colleagues in person!</p>
<p><strong><em>Time spent enjoying work: All of it.</em></strong></p>
<p><em>With thanks to <a href="https://jump24.co.uk/">Dan Newns</a>, <a href="https://twitter.com/jenny__anne">Jen Lambourne</a> and <a href="https://www.kryogenix.org/">Stuart Langridge</a></em></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/culture/">culture</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/culture/">culture</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/xdebug-phpstorm/" class="button left"><span>Turbocharged PHP Development with Xdebug, Docker &amp; PHPStorm</span></a>
    
    
      <a href="/blog/tool-shaming/" class="button right"><span>Talk - The Politics of Tool Shaming</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-021/" class="image" style="--bg-image: url('https://devtheatre.net/img/curve.jpeg');">
    <img class="" src="https://devtheatre.net/img/curve.jpeg" alt="Photo of Curve">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-021/">The Dev Radio Episode 021</a></h2>
          <time class="published" datetime="2021-01-07 00:00:00 &#43;0000 UTC">January 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-020/" class="image" style="--bg-image: url('https://devtheatre.net/img/home.jpeg');">
    <img class="" src="https://devtheatre.net/img/home.jpeg" alt="The spectacular cast of Home and Away">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-020/">The Dev Radio Episode 020</a></h2>
          <time class="published" datetime="2020-12-21 00:00:00 &#43;0000 UTC">December 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-019/" class="image" style="--bg-image: url('https://devtheatre.net/img/geocities.png');">
    <img class="" src="https://devtheatre.net/img/geocities.png" alt="The internet I grew up with">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-019/">The Dev Radio Episode 019</a></h2>
          <time class="published" datetime="2020-11-01 00:00:00 &#43;0000 UTC">November 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-018/" class="image" style="--bg-image: url('https://devtheatre.net/img/moodyjim.jpg');">
    <img class="" src="https://devtheatre.net/img/moodyjim.jpg" alt="Shot like pretentious Berlin DJs">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-018/">The Dev Radio Episode 018</a></h2>
          <time class="published" datetime="2020-09-28 00:00:00 &#43;0000 UTC">September 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-017/" class="image" style="--bg-image: url('https://devtheatre.net/img/no9.jpeg');">
    <img class="" src="https://devtheatre.net/img/no9.jpeg" alt="Gun fingers">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-017/">The Dev Radio Episode 017</a></h2>
          <time class="published" datetime="2020-09-22 00:00:00 &#43;0000 UTC">September 22, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/culture/">culture<span class="count">5</span></a>
          
          <li>
              <a href="/categories/php/">php<span class="count">4</span></a>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">2</span></a>
          
          <li>
              <a href="/categories/devrel/">devrel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">2</span></a>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/shopify/">shopify<span class="count">2</span></a>
          
          <li>
              <a href="/categories/community/">community<span class="count">1</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">1</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vue/">vue<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Hi! I'm James. I do Developer Relations and Dev Experience stuff for Jump24 in Birmingham, UK.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SecondeJK" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/secondej" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SecondeJ" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:jim@thefusionhub.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 The Dev Theatre
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0d5e8ac1d85d8099bdf7808daad895a475c163efad3542448e3f7b31852b6ad5.js" integrity="sha256-DV6KwdhdgJm994CNqtiVpHXBY&#43;&#43;tNUJEjj97MYUratU="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
