<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Running and speaking at Online Events: what we’ve learned - The Dev Theatre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.83.1" /><meta itemprop="name" content="Running and speaking at Online Events: what we’ve learned">
<meta itemprop="description" content="I started DevRel up at Jump24 during the height of COVID: what was it like?"><meta itemprop="datePublished" content="2021-02-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3332"><meta itemprop="image" content="">
<meta itemprop="keywords" content="culture,community,devrel," /><meta property="og:title" content="Running and speaking at Online Events: what we’ve learned" />
<meta property="og:description" content="I started DevRel up at Jump24 during the height of COVID: what was it like?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devtheatre.net/blog/online-events/" /><meta property="og:image" content="" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-02-09T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-02-09T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Running and speaking at Online Events: what we’ve learned"/>
<meta name="twitter:description" content="I started DevRel up at Jump24 during the height of COVID: what was it like?"/>
<meta name="twitter:site" content="@SecondeJ"/>
<link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/dev-radio/" class="nav link"><i class='fas fa-headphones-alt'></i> Dev Radio Podcast</a>
        
      
        
          
          <a href="/dev-theatre-podcast/" class="nav link"><i class='fas fa-podcast'></i> Dev Theatre Podcast</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned&amp;url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f&amp;title=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f&amp;title=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f&amp;description=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by James%20Seconde&amp;body=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://devtheatre.net/img/main/logo.jpg" class="circle" width="100" alt="Jim by Norwich Artist Charli Vince" /></a>
  <header>
    <h1>James Seconde</h1>
  </header>
  <main>
    <p>Developer Advocate | Speaker | Writer | Podcast Host </p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SecondeJK" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/secondej" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SecondeJ" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:jim@thefusionhub.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/online-events/">Running and speaking at Online Events: what we’ve learned</a></h2>
    
    
      <p>I started DevRel up at Jump24 during the height of COVID: what was it like?</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-02-09 00:00:00 &#43;0000 UTC">February 9, 2021</time>
    <p>James Seconde</p>
    <p>16-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned&amp;url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f&amp;title=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f&amp;title=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f&amp;description=Running%20and%20speaking%20at%20Online%20Events%3a%20what%20we%e2%80%99ve%20learned" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by James%20Seconde&amp;body=https%3a%2f%2fdevtheatre.net%2fblog%2fonline-events%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/online-events/" class="image" style="--bg-image: url('https://devtheatre.net/img/online-events/j24.webp');">
    <img class="stretchV" src="https://devtheatre.net/img/online-events/j24.webp" alt="Jump24 Offices">
  </a>
      <p>**This article was written for my employer Jump24, you can read the original source article <img src="https://jump24.co.uk/journal/running-and-speaking-at-online-events-what-weve-learned/" alt="here">.</p>
<p>My start at Jump24 was never going to be straightforward – the United Kingdom was in full COVID-19 lockdown, bringing down tech meetups and conferences worldwide at the point when I was fully launching into a Developer Relations role, which would immediately have to be redefined to make our developer outreach work. But: we currently have a talk and live code demo session currently on tour – so how did we do it, and what experience have we gained? But first: some observations about the impact of COVID-19 on our communities.</p>
<h2 id="slow-to-adapt-how-tech-got-caught-napping">Slow to adapt: how tech got caught napping</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/8jxazabxwnzmn7znj66f.png" alt="Screenshot of events being cancelled on meetup.com"></p>
<p>It’s hardly a surprising outcome with what happened after the Prime Minister announced full lockdown on 24th March. 34 tech events happened in the first two months in the West Midlands region in the UK, including regulars from DevOps, AWS, Ruby, Javascript, Xamarin/.NET, Docker and ProductTank. After lockdown in April and May, just 6 of the regular meetups happened after switching online, almost all of them Zoom calls.</p>
<p>This was only for our region of course: the unexpected overhead of suddenly needing to organise and promote on entirely digital platforms meant that grassroots meetups dropped off all over the world and conferences got cancelled with no time to arrange alternative online setups.</p>
<h2 id="speaking-turbocharged-development-with-xdebug-docker--phpstorm">Speaking: Turbocharged development with Xdebug, Docker &amp; PhpStorm</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/a4dsgxtgtzan4u5w1llv.png" alt="Screenshot of James Seconde giving Xdebug talk"></p>
<p>So, the first question we had to ask was that if some usergroups were being continued online, should we go ahead with the idea of delivering a talk we’d prototyped internally? First, we’d have to solve the elephant in the room: this was due to be a live code demo. So, to deliver this talk we’d need:</p>
<ul>
<li>A speaker, me</li>
<li>Google Slides, using Chrome</li>
<li>A bash terminal</li>
<li>PhpStorm</li>
<li>Firefox</li>
</ul>
<p>How do you juggle all this in virtual form, and how do you make it presentable? Step forward Jump24’s Ollie Matthews: Operations Manager and avid gaming streamer.</p>
<h2 id="lessons-from-the-gaming-world">Lessons from the gaming world</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/inpaul9j17hjsllqvqzb.jpg" alt="Photo of our streaming setup"></p>
<p>Multiple input sources to create a slick streaming platform, you say? Well, it came as no surprise that professional gamers have had this mastered for quite some time. Ollie outlined the equipment needed, so here’s how we built the home studio for streaming:</p>
<h2 id="the-office-streaming-setup">The office streaming setup</h2>
<h3 id="macbook-pro-2016-touchbar">Macbook Pro 2016 (Touchbar)</h3>
<p><a href="https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i9-2.3-eight-core-15-mid-2019-touch-bar-specs.html">https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i9-2.3-eight-core-15-mid-2019-touch-bar-specs.html</a></p>
<p>In the field of web application development, particularly in the realms of PHP, Javascript/Node and Ruby, the dominant Operating System on a user level tends to be skewed towards macOS. We use Macs for developing in Laravel, so it’s worth noting that our experience in putting together a streaming setup is already going to differ from the gaming world, where Windows is by far the dominant platform.</p>
<h3 id="elgato-stream-deck">Elgato Stream Deck</h3>
<p><a href="https://www.elgato.com/en/gaming/stream-deck">https://www.elgato.com/en/gaming/stream-deck</a></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/nh8hmb8cyyt8aaporzop.jpg" alt="Photo of our Stream Deck"></p>
<p>Elgato’s Steam deck is really the keystone feature of the setup – the ability to create a custom setup that can control lighting, desktop applications (so this tackled the quick switch between terminal, IDE, Firefox and Google Slides on Chromium), Twitch, and OBS (in particular scenes &amp; transitions) is a gamechanger. This bit of kit is no stranger to the gaming world: streamers use it regularly for Twitch (and other socials integration such as Twitter), recording and scene control. Elgato has recently opened up the button marketplace, adding new control sets such as integration for VSCode.</p>
<h3 id="elgato-key-light">Elgato Key Light</h3>
<p><a href="https://www.elgato.com/en/gaming/key-light">https://www.elgato.com/en/gaming/key-light</a></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/r75xtzksz8jt8j53r0ej.jpg" alt="Photo of our Key Light"></p>
<p>Despite many people’s beliefs, lighting is one of, if not the most important part of any streaming setup. So, the next thing we went for in the Elgato family is the Key light. Yes, this may seem a little expensive compared to other LED panels or ring lights but this particular light seamlessly integrates into the rest of our setup – including the Stream Deck.</p>
<p>With its sleek design it can fit into any space or desk setup, and hooking it up to your PC via wifi allows you to tweak the brightness and temperature to best suit your needs.</p>
<p>Despite the premium nature of this product, the setup wasn’t all plain sailing. The Key Light requires a 2.4ghz banded Wifi and doesn’t work with 5ghz. I have a dual band router, so when I switched on 2.4ghz it firstly had a weak signal despite not being far away (common with poor routers dished out by providers). Secondly, my new TV fights with the Key Light over who gets to be connected to the network.</p>
<p>For more advanced colour options, you might want to consider the Elgato Ring Light, but still has the same potential burden regarding control.</p>
<h3 id="rode-nt-usb-with-boom-or-elgato-wave3">Rode NT-USB with boom or Elgato Wave:3</h3>
<p><a href="https://www.rode.com/microphones/nt-usb">https://www.rode.com/microphones/nt-usb</a></p>
<p><a href="https://www.elgato.com/en/wave-3">https://www.elgato.com/en/wave-3</a></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/gw8npf3xaluzff3qnm48.jpg" alt="Photo of our Elgato Wave 3"></p>
<p>Originally I’d purchased the Blue Yeti on the back of many recommendations, but it shipped broken. Rode’s USB mic might not have the multi pattern recording modes that the Yeti does, but it does come with a decent pop filter and reasonable price tag. In the office setup we use the Elgato Wave:3 with a boom and filter.</p>
<h3 id="logitech-streamcam">Logitech Streamcam</h3>
<p><a href="https://www.logitech.com/en-gb/products/webcams/streamcam.960-001281.html">https://www.logitech.com/en-gb/products/webcams/streamcam.960-001281.html</a></p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/jvwzuqdd1zyoxq4p8xq0.jpg" alt="Photo of our Streamcam"></p>
<p>Choices for HD streaming are vast, and so sifting through the pages of 1080p cameras can be daunting. The important bit here is to answer the glaring question: “do I need a 1080 webcam?”. Well, what we wanted at Jump24 was as professional a setup as we could get, which included a 1080 cam. However, it’s worth pointing out that if your scenes are mostly a small corner box with a slide deck taking centre stage (or on a live demo like ours – a terminal, browser etc.) then realistically any cam will likely be sufficient.</p>
<h3 id="elgato-green-screen">Elgato Green Screen</h3>
<p><a href="https://www.elgato.com/en/gaming/green-screen">https://www.elgato.com/en/gaming/green-screen</a></p>
<p>This is something new we have added to our setup but yet to implement. Using a green screen will allow us to expand our Overlay options when doing events, from branded backdrops, animations to simply removing a messy background.</p>
<p>A green screen can be something that eliminates issues; add a chrome key filter in your broadcasting app of choice and, just like magic: the background has disappeared.</p>
<h3 id="obs-studio">OBS Studio</h3>
<p><a href="https://obsproject.com/">https://obsproject.com/</a></p>
<p>Open Broadcaster Studio has been at the forefront of game streaming for at least five years. It’s ability to take almost any media input and generate an output for streaming, and for free as Open Source Software makes it an industry standard of sorts. There are disadvantages, however – the majority of its users tend to be on Windows platforms, so if you’re using the MacOS or Linux ports it can be a little more buggy. In order to hook up OBS to various hosting platforms where no integration with OBS is possible, it needs the ‘Virtual Camera’ feature, that will take the OBS output and pipe it into a virtual device. The likelihood is that if you are in control of your stream, you can hook up OBS to YouTube or Twitch with API keys directly and thus won’t need to use the Virtual Camera, but when you are being hosted and control is out of your hands it will be needed.</p>
<h2 id="being-hosted-your-meetups-tech-stack">Being Hosted: your meetup’s tech stack</h2>
<h3 id="zoom--skype">Zoom / Skype</h3>
<p>Zoom capitalised on their new found advantage by offering unlimited free tier calls. It’s probably not that much of a surprise then that Zoom seems to have become the default. I’ve done the talk a couple of times now on Zoom with OBS’s Virtual Camera output and not found any issues with it.</p>
<h3 id="jitsi">Jitsi</h3>
<p>Jitsi would absolutely not play ball with the OBS Virtual camera output – problems included output resolution and “flipping” the output image. What made Jitsi unusable for us, however, is that there is a tendency for meetups using it to have the free tier (for understandable reasons). Unlike the resource Zoom has to throw at free tier usage, it was clear that the servers were heavily throttling the connection. That’s not a problem if you’re doing a brief meeting, but presenting and pulling down docker containers? Nope.</p>
<h3 id="streamyard">Streamyard</h3>
<p>Streamyard is a popular option, and from a speakers’ perspective has decent features: a backstage broadcasting area and a screenshare perspective that takes care of the scene layout for you. There is, however, a disadvantage to this (as we discovered) in that you can’t use OBS’s virtual camera output. The image resolution is cropped awkwardly, but more importantly with OBS you’re trying to replicate a feature that Streamyard is designed for. This is where there’s a big difference in Streamyard between speaking and hosting: as a speaker, you don’t have control whereas when hosting you can include backdrops with branding.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/kif1rjugg1tr1zctkpg3.png" alt="Jitsi, Zoom and Streamyard logos"></p>
<h2 id="hosting-tech-stack-options-with-kevin-lewis">Hosting: Tech stack options with Kevin Lewis</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/wt7h7gm5kwwpffyvl28i.png" alt="Preview of Jump24 tweet about forthcoming events"></p>
<p>So, we’ve covered being the speaker in virtual meetups, but what about hosting your own? Before COVID hit, we were planning to launch a new tech, art &amp; culture event in the city, BrumTech Tapas.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/vwxzps2dcwk5n3jk6yti.png" alt="BrumTechTapas design banner"></p>
<p>With the switch to virtual, we needed to think about our options from an organisers’ view. Rather than go into this foray blindly, I spoke to Vonage’s <a href="https://twitter.com/_phzn">Kevin Lewis</a>, whom I knew had a mountain of experience in this area due to his events work with the <em>You Got This Conference</em> Series, <em>Women of React</em> and <em>Vonage’s Developer Day</em>.</p>
<hr>
<p>Online events provide some really exciting opportunities to build experiences that just wouldn’t be possible in a physical space, for the affordances that tech brings. When organizing events, you can try and emulate offline events complete with networking setups, work towards an Apple WWDC-style highly-produced live TV show, or create more novel experiences such as Roguelike Celebration.</p>
<p>When choosing your setup, there are five core considerations:</p>
<ol>
<li>
<p>Complexity of Operation – how confident is your team to use more complex tooling?</p>
</li>
<li>
<p>Creative Flexibility – how customized do you need the output to be?</p>
</li>
<li>
<p>Moderation Bandwidth – how much people-power do you have for moderation, and how does the choice of platforms impact this?</p>
</li>
<li>
<p>Attendee Experience – what is an ideal experience for attendees? Do you want to facilitate networking? Should it all be in one platform?</p>
</li>
<li>
<p>Speaker Experience – how involved or complex can your speaker experience be while still being appropriate for who you have invited?</p>
</li>
</ol>
<p>Some of these items are inextricably linked – having more creative flexibility is likely to increase complexity, for example.</p>
<p>My first full-scale online conference was Women of React back in April. We used Skype (with NDI) and OBS for managing the stream, YouTube for hosting the stream and Discord for community interactions. We got a really lovely set of custom scenes and full control over what was seen or heard, but it was a pain to keep on top of. The speakers and MC had to really work through all of the technical quirks (which they did fantastically), but it was difficult.</p>
<p>Using a video call, piping data into OBS via the NDI protocol and pushing out a completed stream to your host means your one device will be doing lots of computationally-expensive operations, and if it fails to deliver the whole event will suffer. There are contingencies to this – such as renting a more powerful cloud-hosted machine and completing the work on it, but this comes at an additional cost and setup time.</p>
<p>My team at Vonage chose to use a platform called Remo for Vonage Developer Day – which has a networking component aiming to emulate offline events. Attendees can gather and move around tables – each a small video call between groups.</p>
<p>Through all the events I’ve run, I still believe Streamyard provides the best overall setup for publishing livestreams. While you are creatively limited to just the 7 pre-set layouts provided, they are designed with care and almost every use case in mind.</p>
<p>Also consider the need for networking in the long, long year that is 2020. I am a fan of giving people spaces to meet, but nothing will replace being in the same room. Many folks have screen fatigue, and many will be motivated only by consuming the organized content. Consider if this is true in your community and whether you can place somewhat-forced networking efforts aside for a happier time.</p>
<p>If you want to find out more about the considerations and outcomes around Women of React, Vonage Developer Day and You Got This From Your Couch – you can <a href="https://www.youtube.com/watch?v=56rvtjZ9x3g">watch my talk</a> from DevRelCon Earth earlier this year.</p>
<h2 id="event-branding--design-considerations">Event Branding – design considerations</h2>
<p>The new branding for Brum Tech Tapas along with the website had just been completed before we went into the first lockdown. The idea was to keep it simple and not focus solely on the tech community. A lot of this was achieved by building the website and the photography we used to represent the diverse cultural scene in Birmingham.</p>
<p>The next design aspect we had to tackle was moving the talks over to Twitch. Something as designers we had no experience in. We started taking a look at other Twitch coder accounts and noticed that the aesthetics weren’t always a priority, something we wanted to avoid. As this was something relatively new for tech talks in Birmingham we wanted to make sure we put our best foot forward, using our branding to create something aesthetically pleasing whilst allowing for multiple speakers to be shown and live coding to be clear and visible.</p>
<h2 id="virtual-means-more-accessible-options">Virtual means more accessible options</h2>
<p>The equipment we put together and time invested in designs etc. comes at a cost. The decisions that we made are based on the notion that you don’t have to invest much to get a polished, professional setup that looks no different from international tech firms’ branding and content delivery.</p>
<p>While that’s certainly the conclusion for what we were looking for, it’s important to bear in mind that to speak at a meetup or to host one, you technically don’t need any of this. This is vital to know if you’re starting out speaking and need some exposure, or you’re booting up a new usergroup (or transitioning online for the first time). All you actually need is an internet connection, a webcam and people to join. As with most things, the end goals of what you want to achieve dictate the requirements.</p>
<h2 id="virtual-meetups-and-conferences-advantages-and-disadvantages">Virtual meetups and conferences: advantages and disadvantages</h2>
<p>So, given that we’ve gone through planning, let’s have a bit of a postmortem on the key things to think about when it comes to running virtual tech events. As we approach tech events from a Developer Relations perspective – raising awareness of our work and doing developer outreach for education, it’s now very apparent what can run smoothly and what snagging points you can encounter.</p>
<h3 id="advantages">Advantages</h3>
<h4 id="speaker-pools">Speaker Pools</h4>
<p>The rules have now been redefined – you can officially contact someone elsewhere on the planet and ask if they want to speak at your meetup. It’s worth noting that, while there is an element of truth to that sentence, many of the meetups I have spoken at have very much stuck to a pool of speakers already within their network. While it might have potentially opened more doors to speakers, it’s also worth considering that it doesn’t give you an immediate ‘yes’ from everyone.</p>
<h4 id="cost">Cost</h4>
<p>The cost of what you’re looking at has pretty much been outlined in the article. In-person meetups require spaces, the oh-so-stereotypical “Pizza for 30 developers” and drinks sponsorships. If you’ve got a fancier meetup, you might have catering. The cost of running a meetup can be £0 if you want it to be; even the price of a conference is suddenly astonishingly low considering the speakers you might have been able to virtually pull in.</p>
<h4 id="potential-reach">Potential Reach</h4>
<p>The point of a local usergroup is that you form smaller communities around common themes – the convenience of opening it up without a physical form means that your attendance might well spike. In the usergroups we’ve spoken at on our current talk, it’s noticeable how the attendance is actually higher. In the PHP world this does however have a drawback – one of the reasons you’ll see more one some of the events is because PHP developers are aware of other local usergroups. There is a scenario playing out right now that we’ve seen. A point Raised by one of the usergroups we spoke at stated that the same talks are going round the circuit and thus someone from Bristol might not want to watch a talk on at PHPSW: because they already saw it at PHPMiNDS in Nottingham.</p>
<h3 id="disadvantages">Disadvantages</h3>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/he2g3e5lqioqdxejbjuw.png" alt="Cartoon by Tom Fishburne on standard Zoom meeting nightmares"></p>
<h4 id="loss-of-1-2-1-interaction">Loss of 1-2-1 interaction</h4>
<p>Developer Relations still thrives on in-person 1-2-1 interactions – from my experience personally this is still the best way to network and create a hub of people with similar interests to get feedback and opinions off. Without that, the hardest part of expanding your network has pretty much gone. Yes, in speaking to event organisers, recreating this part of outreach has been attempted, but as of yet not many that I’ve spoken to have reported a successful method for doing it.</p>
<h4 id="internet-speeds">Internet speeds</h4>
<p>This one stands out by a country mile. If COVID has shown us anything, it’s how reliant in the tech world we are for the Internet for software development beyond the obvious limitations of CI pipelines and Docker pulls.</p>
<p>Your speaker’s connection goes down 5 hours before the event because someone drilled through a pipe. Your speaker’s connection goes down during the event while speaking because geese have attacked the exchange. What do you do?</p>
<p>That’s only from the speakers’ perspective. During the tour of our current talk, my internet speed was fairly poor, and an unexpected need to pull an nginx container resulted in my best Minecraft look. But what if you encounter this when you’re on StreamYard and hosting the whole event? Well, then you’ve not really got any options. But you can prepare by making sure you host from a high speed connection, especially if you have speakers from across the globe, and especially if they’re not in the standard Western world tech bubble.</p>
<h4 id="the-curse-of-remote-working">The curse of remote working</h4>
<p>This is one of the biggest issues with moving virtual. You’ve just spent eight hours of your day on Zoom calls, JIRA and your IDE open in front of you, barely moving apart from the get the occasional coffee which is also now done in silence.</p>
<p>Come 6:30pm, is opening up a Zoom call with 30 people in to have a virtual tech talk (that, in some cases, is being recorded and will be available at any point in the future you choose anyway) really how you want to spend your evening?</p>
<h4 id="losing-outreach-slackdiscord">Losing outreach: Slack/Discord</h4>
<p>This is Developer Relations. Marketing people might well not see the problem with throwing out “for discussions, sign up to our Slack/Discord!”, but we know the pain of being told for the 10th time in a month to sign into a new social media platform for one event that will be used once.</p>
<p>This particular subject has been covered recently by <a href="https://twitter.com/jna_sh">Joe Nash</a>, offering to open up discussions as to why <em>Let’s Just Create a New Slack</em> really isn’t the one-size-fits-all solution.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/gik66mw5qe0nht33uua3.png" alt="Screenshot Joe Nash&rsquo;s Twitter feed saying please don&rsquo;t create another slack"></p>
<p>Source: <a href="https://twitter.com/jna_sh/status/1326514552251568130">https://twitter.com/jna_sh/status/1326514552251568130</a></p>
<p>For more fitting options, specifically around the biggest sticking point of live feedback/community comms – moderation – check out Joe’s tweets and subsequent discussions on why certain platforms have advantages over Slack. What’s interesting is that Discord comes up time and time again in conversations – another crossover from the gaming world.</p>
<h2 id="conclusion-a-more-versatile-outreach">Conclusion: A more versatile outreach</h2>
<p>So, what are the results of what we did? Well, like most people I expect, we’re ready for physical events again for sure. But for now, I’ll put it this way: we’re now equipped and experienced in hosting and delivering virtual content. This is something we certainly couldn’t do before, and besides: without the COVID crisis many large tech companies did have the ability to create content in this way. So, by preparing for virtual content and calling in advice across disciplines both internally and externally – Jump24 has a far more versatile outreach capability. Which, after all, is the point of Developer Relations, isn’t it?</p>
<p><em>With thanks to Ollie Matthews, Anneka Mistry, Kevin Lewis and Joe Nash.</em></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/culture/">culture</a></li>
        
          <li><a class="article-terms-link" href="/categories/community/">community</a></li>
        
          <li><a class="article-terms-link" href="/categories/devrel/">devrel</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/culture/">culture</a></li>
        
          <li><a class="article-terms-link" href="/tags/community/">community</a></li>
        
          <li><a class="article-terms-link" href="/tags/devrel/">devrel</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
    
      <a href="/blog/ethics/" class="button right"><span>A Fifth Pillar of Developer Relations</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-021/" class="image" style="--bg-image: url('https://devtheatre.net/img/curve.jpeg');">
    <img class="" src="https://devtheatre.net/img/curve.jpeg" alt="Photo of Curve">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-021/">The Dev Radio Episode 021</a></h2>
          <time class="published" datetime="2021-01-07 00:00:00 &#43;0000 UTC">January 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-020/" class="image" style="--bg-image: url('https://devtheatre.net/img/home.jpeg');">
    <img class="" src="https://devtheatre.net/img/home.jpeg" alt="The spectacular cast of Home and Away">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-020/">The Dev Radio Episode 020</a></h2>
          <time class="published" datetime="2020-12-21 00:00:00 &#43;0000 UTC">December 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-019/" class="image" style="--bg-image: url('https://devtheatre.net/img/geocities.png');">
    <img class="" src="https://devtheatre.net/img/geocities.png" alt="The internet I grew up with">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-019/">The Dev Radio Episode 019</a></h2>
          <time class="published" datetime="2020-11-01 00:00:00 &#43;0000 UTC">November 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-018/" class="image" style="--bg-image: url('https://devtheatre.net/img/moodyjim.jpg');">
    <img class="" src="https://devtheatre.net/img/moodyjim.jpg" alt="Shot like pretentious Berlin DJs">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-018/">The Dev Radio Episode 018</a></h2>
          <time class="published" datetime="2020-09-28 00:00:00 &#43;0000 UTC">September 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/dev-radio/dev-radio-017/" class="image" style="--bg-image: url('https://devtheatre.net/img/no9.jpeg');">
    <img class="" src="https://devtheatre.net/img/no9.jpeg" alt="Gun fingers">
  </a>
        <header>
          <h2><a href="/dev-radio/dev-radio-017/">The Dev Radio Episode 017</a></h2>
          <time class="published" datetime="2020-09-22 00:00:00 &#43;0000 UTC">September 22, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/culture/">culture<span class="count">5</span></a>
          
          <li>
              <a href="/categories/php/">php<span class="count">4</span></a>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">2</span></a>
          
          <li>
              <a href="/categories/devrel/">devrel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">2</span></a>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/shopify/">shopify<span class="count">2</span></a>
          
          <li>
              <a href="/categories/community/">community<span class="count">1</span></a>
          
          <li>
              <a href="/categories/javascript/">javascript<span class="count">1</span></a>
          
          <li>
              <a href="/categories/performance/">performance<span class="count">1</span></a>
          
          <li>
              <a href="/categories/vue/">vue<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Hi! I'm James. I do Developer Relations and Dev Experience stuff for Jump24 in Birmingham, UK.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/SecondeJK" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/secondej" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/SecondeJ" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:jim@thefusionhub.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 The Dev Theatre
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0d5e8ac1d85d8099bdf7808daad895a475c163efad3542448e3f7b31852b6ad5.js" integrity="sha256-DV6KwdhdgJm994CNqtiVpHXBY&#43;&#43;tNUJEjj97MYUratU="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
